# Ability.CotacaoDolar

./: .gitignore  Ability.CotacaoDolar.slnx  README.md  docker-compose.yml
Ability.CotacaoDolar.Api/: Ability.CotacaoDolar.Api.csproj  Ability.CotacaoDolar.Api.http  Dockerfile  Program.cs  appsettings.json
Ability.CotacaoDolar.Api/Controllers/: CotacaoDolarController.cs
Ability.CotacaoDolar.Api/Properties/: launchSettings.json
Ability.CotacaoDolar.Core/: Ability.CotacaoDolar.Core.csproj
Ability.CotacaoDolar.Core/Entities/: CotacaoDolar.cs
Ability.CotacaoDolar.Core/Interfaces/: ICotacaoDolarColetor.cs  ICotacaoDolarRepositorio.cs
Ability.CotacaoDolar.Core/Services/: ServicoColetaCotacaoDolar.cs  ServicoConsultaCotacaoDolar.cs
Ability.CotacaoDolar.Infrastructure/: Ability.CotacaoDolar.Infrastructure.csproj  DependencyInjection.cs
Ability.CotacaoDolar.Infrastructure/Data/: ApplicationDbContext.cs
Ability.CotacaoDolar.Infrastructure/Data/Configurations/: CotacaoDolarConfiguracao.cs
Ability.CotacaoDolar.Infrastructure/Data/Repositories/: CotacaoDolarRepositorio.cs
Ability.CotacaoDolar.Infrastructure/ExternalServices/BancoCentral/: CotacaoDolarBancoCentralColetor.cs  CotacaoDolarBancoCentralResponse.cs
Ability.CotacaoDolar.Infrastructure/Migrations/: 20260402161957_InitialCreate.Designer.cs  20260402161957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ability.CotacaoDolar.Worker/: Ability.CotacaoDolar.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Ability.CotacaoDolar.Worker/Configurations/: WorkerConfig.cs
Ability.CotacaoDolar.Worker/Properties/: launchSettings.json
